«жб ‘н гжёЏ Џгб «б»ж  гд «бѕн”яж—ѕ.
http://gsul.me/fcLT

»Џѕе« Ќгб джѕ
—«»Ўе : http://gurl.ly/fcKd
-
«ѕќб Џбм «бгбЁ жЏѕб Џбм «б жяд жќб«’

«б«г— «б«Ё —«÷н б»ѕ« «бћЌЁб… :
$go
-
Ёя—… «б»ж !!
”жЁ нёжг »Ќ–Ё ћгнЏ «б—жг«  ж«б— » ж—ж«»Ў «б«дЁ«н  ж«ЏЎ«Ѕ »«дѕ бяб гд еж  Ќ е " Ќ  — » е" 
жнёжг »Џгб — » ж—жг«  »√”г :  г «б еян— .. нгядя  Џѕнбе« 

- «д« »—нЅ гд «н ‘ќ’ н” ќѕге ÷ѕ «ќже «бг”бг.. 
- ‘—Ќ е б“н«ѕ… Ћё«Ё… «бЏ—» ж«бг» ѕ∆нд ж«бЌ–— где ж«н÷« ‘—Ќ  янЁ  Ќгн дЁ”я где.

‘жЁ «б‘—Ќ Џ‘«д  Ёег «яЋ—..
ёд« н":
https://www.youtube.com/channel/UC96lr3TZqWbt3glG0awZC-g/?sub_confirmation=1
«б”н—Ё—:https://discord.gg/kmsarv7  